<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corners_blue_shape"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <com.wss.common.widget.LVCircularRing
        android:id="@+id/lvcr_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>