<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_white_shape"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="184dp"
            android:layout_height="44dp"
            android:background="@drawable/stroke_hollow_white_shape"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/minus"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white_light" />

            <EditText
                android:id="@+id/edt_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white_light" />

            <LinearLayout
                android:id="@+id/plus"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="23dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/corners_left_white_gray_selecter"
                    android:text="@string/cancel"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/corners_right_white_gray_selecter"
                    android:text="@string/confirm"
                    android:textColor="@color/theme"
                    android:textSize="18sp" />

            </LinearLayout>

            <View style="@style/HorizontalLine" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>