<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_white_shape"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/prompt"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_content"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_input"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/stroke_hollow_white_shape"
                android:gravity="center"
                android:minWidth="200dp"
                android:textCursorDrawable="@null"
                android:visibility="gone" />

            <!--加减模式对话框-->
            <LinearLayout
                android:id="@+id/ll_count_view"
                android:layout_width="184dp"
                android:layout_height="44dp"
                android:background="@drawable/stroke_hollow_white_shape"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/minus"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_white" />

                <EditText
                    android:id="@+id/edt_count"
                    style="@style/TextStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_white" />

                <LinearLayout
                    android:id="@+id/plus"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="23dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/corners_left_white_gray_selecter"
                    android:text="@string/cancel"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/btn_line"
                    style="@style/VerticalLine" />

                <Button
                    android:id="@+id/btn_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/corners_right_white_gray_selecter"
                    android:text="@string/confirm"
                    android:textColor="@color/theme"
                    android:textSize="18sp" />

            </LinearLayout>

            <View style="@style/HorizontalLine" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_bottom_title"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="18sp" />

        <View style="@style/HorizontalLine" />

        <ScrollView
            android:id="@+id/sLayout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fadeScrollbars="true"
            android:fadingEdge="none">

            <LinearLayout
                android:id="@+id/ll_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" />
        </ScrollView>


        <TextView
            android:id="@+id/tv_cancel"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_of_btn_selector"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/gray"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>