<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/layout_side_margin"
    android:minHeight="60dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/layout_side_margin"
        android:textColor="@color/selector_text_color"
        android:textSize="16sp" />

    <View
        style="@style/HorizontalLine"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
