<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_edt_view"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:gravity="center_vertical"
    android:paddingStart="14dp"
    android:paddingEnd="14dp">

    <com.wss.common.widget.IconFontTextView
        android:id="@+id/iftv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:value="@string/icon_search" />

    <EditText
        android:id="@+id/edt_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_999999"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll_clean_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="2dp"
        android:visibility="invisible">

        <com.wss.common.widget.IconFontTextView
            android:id="@+id/iftv_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:value="@string/icon_close" />
    </LinearLayout>
</LinearLayout>