<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/line_top"
        style="@style/HorizontalLine" />

    <LinearLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_left"
            style="@style/TextStyle" />

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            tools:ignore="RtlHardcoded">

            <EditText
                android:id="@+id/edt_text"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center|right"
                android:minWidth="100dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_right"
                style="@style/TextStyle"
                android:textColor="@color/gray" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/icon_more" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line_bottom"
        style="@style/HorizontalLine"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
