# AndroidModuleDemo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wss/amd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Test.html
app/src/main/java/com/wss/amd/app/: AppApplication.java
app/src/main/java/com/wss/amd/main/: LoadingActivity.java
app/src/main/java/com/wss/amd/note/: NoteTest.java
app/src/main/java/com/wss/amd/profile/: DevProfile.java  ProProfile.java  ProfileFactory.java
app/src/main/res/layout/: activity_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wss/amd/: ExampleUnitTest.java
common_base/: build.gradle  doc.txt
common_base/src/androidTest/java/com/wss/common/base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/wss/common/activity/: WebViewActivity.java
common_base/src/main/java/com/wss/common/adapter/: BannerImgAdapter.java  FragmentPagerAdapter.java
common_base/src/main/java/com/wss/common/base/: ActionBarActivity.java  BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFullScreenActivity.java  BaseHorizontalTabActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseRefreshListActivity.java  BaseRefreshListFragment.java  HorizontalTabActivity.java  RefreshListActivity.java  RefreshListFragment.java
common_base/src/main/java/com/wss/common/bean/: AppInfo.java  Banner.java  Event.java  HorizontalTabTitle.java  SelectorData.java  Template.java  User.java
common_base/src/main/java/com/wss/common/constants/: ARouterConfig.java  CacheKey.java  Constant.java  Constants.java  DBConfig.java  Dic.java  Event.java  EventAction.java  EventConstant.java
common_base/src/main/java/com/wss/common/dao/: BaseDBManager.java  DBMigrationHelper.java  Test.java
common_base/src/main/java/com/wss/common/exception/: NetErrorException.java
common_base/src/main/java/com/wss/common/listener/: OnListItemClickListener.java
common_base/src/main/java/com/wss/common/manage/: ActivityManage.java  ActivityToActivity.java  BlurTransformation.java  CircleTransform.java  CircleTransformation.java  CrashHandlerManage.java  GlideRoundTransform.java  MediaScannerManage.java  UpdateManager.java
common_base/src/main/java/com/wss/common/net/: Api.java  HttpUtils.java  NetConfig.java  NetworkManage.java  RequestParam.java
common_base/src/main/java/com/wss/common/profile/: IProfile.java  IProfileFactory.java  ProfileManager.java
common_base/src/main/java/com/wss/common/secret/: AesUtils.java  MD5.java  ParseSystemUtil.java
common_base/src/main/java/com/wss/common/utils/: ARouterUtils.java  ActivityToActivity.java  BasicThreadFactory.java  BeanCopyUtils.java  BlurBitmapUtil.java  CacheUtils.java  DateUtils.java  EventBusUtils.java  FileUtils.java  GroupUtils.java  ImageUtils.java  JsonUtils.java  KeyboardUtils.java  MoneyUtils.java  NetworkUtil.java  PermissionsUtils.java  PhoneUtils.java  PxUtil.java  PxUtils.java  RomUtil.java  SelectorPopupWindow.java  StringUtils.java  SystemUtils.java  ToastUtils.java  UserInfoUtils.java  Utils.java  ValidUtils.java  ZipUtils.java
common_base/src/main/java/com/wss/common/view/: SpringboardActivity.java
common_base/src/main/java/com/wss/common/widget/: ActionBar.java  AutoTextView.java  CountClickDialog.java  CountClickView.java  EnhanceEditText.java  (+22 more)
common_base/src/main/res/anim/: anim_right_in.xml
common_base/src/main/res/color/: selector_text_color.xml  tab_text_color.xml
common_base/src/main/res/drawable/: bg_of_add_count_view.xml  bg_of_btn_selector.xml  bg_of_gradient.xml  bg_of_green_gradient_radius.xml  bg_of_minus_count_view.xml  bg_of_progressbar.xml  bg_of_red_gradient.xml  bg_of_select_icon_selector.xml  browser_progress_bg.xml  corner_gray_shape.xml  corners_blue_shape.xml  corners_left_white_gray_selecter.xml  corners_red_shape.xml  corners_right_white_gray_selecter.xml  corners_theme_shape_45.xml  corners_white_gray_selecter.xml  market_shape_round_red.xml  round_black_bg.xml  stroke_gray_white_shape.xml  stroke_hollow_white_shape.xml
common_base/src/main/res/drawable-xxhdpi/: bg_of_color_f5_4radius.xml
common_base/src/main/res/layout/: action_bar.xml  activity_base.xml  activity_browser.xml  activity_horizontal_tab.xml  activity_image_gallery.xml  activity_scan.xml  activity_select_file.xml  activity_springboard.xml  activity_webview.xml  base_tablayout_child.xml  dailog_date.xml  dialog_app.xml  dialog_count_click.xml  dialog_loading.xml  dialog_progressbar.xml  dialog_scale_image.xml  empty_layout.xml  fragment_base.xml  item_of_load_all_data.xml  item_of_select_file.xml  item_of_select_image.xml  item_of_selector_pop.xml  layout_banner_img.xml  layout_base.xml  layout_count_click_view.xml  layout_empty.xml  layout_error.xml  layout_item_of_dialog_bottom_in.xml  layout_loading.xml  layout_multiple_item.xml  layout_nothing.xml  layout_refresh.xml  layout_refresh_view.xml  layout_search.xml  laytou_update_progress.xml  pop_date_range.xml  pop_selector.xml  toast.xml  update_progress_layout.xml  view_scale_image.xml
common_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common_base/src/main/res/xml/: file_paths.xml
module_wan_android/: README.txt  build.gradle
module_wan_android/src/main/: AndroidManifest.xml
module_wan_android/src/main/module/: AndroidManifest.xml
module_wan_android/src/main/res/drawable/: shape_guide_bg_defaut_10.xml  shape_guide_bg_focus_10.xml
module_wan_android/src/main/res/layout/: wan_action_bar_of_search.xml  wan_activity_series.xml  wan_activity_setup.xml  wan_activity_wan_main.xml  wan_fragment_main.xml  wan_item_of_article_list.xml  wan_item_of_block_list.xml  wan_item_of_project_list.xml  wan_item_of_setup_list.xml  wan_item_of_wx_article_list.xml  wan_pop_project_pop.xml
module_wan_android/src/main/res/values/: strings.xml  styles.xml
(+658 files in other folders)
