//Gradle配置文件
ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false
    //版本号
    versions = [
            applicationId         : "com.wss.amd",        //应用ID
            versionCode           : 1,                    //版本号
            versionName           : "1.0.0",              //版本名称

            javaSDKVersion        : 1.8,

            compileSdkVersion     : 29,
            buildToolsVersion     : "29.0.2",
            minSdkVersion         : 21,
            targetSdkVersion      : 26,

            appcompatVersion      : "1.1.0",
            recyclerviewVersion   : "1.1.0",
            cardviewVersion       : "1.0.0",
            annotationVersion     : "1.1.0",
            materialVersion       : "1.2.0-alpha05",
            multidexVersion       : "2.0.1",
            junitVersion          : "4.12",
            swiperefreshVersion   : "1.0.0",
            localbroadcastVersion : "1.0.0",

            javaxAnnotationVersion: "1.2",
            lombokVersion         : "1.16.6",
            arouterVersion        : "1.5.0",
            arouterCompilerVersion: "1.2.2",
            butterknifeVersion    : "10.2.1",
            eventBusVersion       : "3.0.0",
            loggerVersion         : "2.2.0",
            immersionbarVersion   : "3.0.0",
            bannerVersion         : "2.1.5",
            glideVersion          : "4.8.0",
            pickerViewVersion     : "4.1.9",
            QRCodeViewVersion     : "1.3",
            xxpermissionsVersion  : "6.2",
            rxHttpVersion         : "2.1.1",
            rxAndroidVersion      : "2.1.1",
            rxLifeVersion         : "2.0.0",
            superAdapterVersion   : "3.6.8",
            mpAndroidChartVersion : "v3.1.0",
            scaleImageViewVersion : "3.10.0",
            zxingViewVersion      : "0.9.6",
            zxingcoreVersion      : "3.3.3",
            refreshLayoutVersion  : "1.1.0-alpha-14",
            greendaoVersion       : "3.2.2",

    ]
    //依赖库
    dependencies = [
            //android系统依赖
            appcompat            : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            recyclerview         : "androidx.recyclerview:recyclerview:${versions["recyclerviewVersion"]}",
            cardview             : "androidx.cardview:cardview:${versions["cardviewVersion"]}",
            annotation           : "androidx.annotation:annotation:${versions["annotationVersion"]}",
            material             : "com.google.android.material:material:${versions["materialVersion"]}",
            multidex             : "androidx.multidex:multidex:${versions["multidexVersion"]}",
            junit                : "junit:junit:${versions["junitVersion"]}",
            //google官方下拉刷新插件，也就im中使用了
            swiperefreshlayout   : "androidx.swiperefreshlayout:swiperefreshlayout:${versions["swiperefreshVersion"]}",
            localbroadcastmanager: "androidx.localbroadcastmanager:localbroadcastmanager:${versions["localbroadcastVersion"]}",

            //Lombok
            lombok               : "org.projectlombok:lombok:${versions["lombokVersion"]}",
            javaxAnnotation      : "javax.annotation:javax.annotation-api:${versions["javaxAnnotationVersion"]}",

            //阿里ARouter
            arouter              : "com.alibaba:arouter-api:${versions["arouterVersion"]}",
            arouterCompiler      : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",

            //Butterknife
            butterknife          : "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",
            butterknifeCompiler  : "com.jakewharton:butterknife-compiler:${versions["butterknifeVersion"]}",

            //EventBus
            eventBus             : "org.greenrobot:eventbus:${versions["eventBusVersion"]}",

            //日志
            logger               : "com.orhanobut:logger:${versions["loggerVersion"]}",

            //沉浸栏
            immersionbar         : "com.gyf.immersionbar:immersionbar:${versions["immersionbarVersion"]}",

            //Banner轮播控件
            banner               : "com.bigkoo:convenientbanner:${versions["bannerVersion"]}",

            //Gllide
            glide                : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",

            //弹窗选择器
            pickerView           : "com.contrarywind:Android-PickerView:${versions["pickerViewVersion"]}",

            //危险权限
            xxpermissions        : "com.hjq:xxpermissions:${versions["xxpermissionsVersion"]}",

            //网络
            rxHttp               : "com.rxjava.rxhttp:rxhttp:${versions["rxHttpVersion"]}",
            rxLife               : "com.rxjava.rxlife:rxlife-x:${versions["rxLifeVersion"]}",
            rxCompiler           : "com.rxjava.rxhttp:rxhttp-compiler:${versions["rxHttpVersion"]}",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:${versions["rxAndroidVersion"]}",

            //万能Adapter
            superAdapter         : "org.byteam.superadapter:superadapter:${versions["superAdapterVersion"]}",

            //图表库
            mpAndroidChart       : "com.github.PhilJay:MPAndroidChart:${versions["mpAndroidChartVersion"]}",

            //展示大图+手势滑动
            scaleImageView       : "com.davemorrissey.labs:subsampling-scale-image-view:${versions["scaleImageViewVersion"]}",

            //二维码扫描
            zxing                : "me.devilsen:CZXing:${versions["zxingViewVersion"]}",

            //刷新库
            refreshLayout        : "com.scwang.smartrefresh:SmartRefreshLayout:${versions["refreshLayoutVersion"]}",

            //数据库
            "greenDao"            : "org.greenrobot:greendao:${versions["greendaoVersion"]}",

    ]

    //第三方AppId、AppKey等配置
    appkeys = [

    ]
}