<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_goods_detail"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="商品详情" />

        <TextView
            android:id="@+id/tv_goods_config"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="商品规格" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp">

        <View
            style="@style/HorizontalLine"
            android:layout_alignParentBottom="true" />

        <View
            android:id="@+id/v_tab_cursor"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:background="@color/red" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_goods_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>