<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/theme"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <!-- 商品、详情、评价切换的控件 -->
            <com.wss.common.widget.PagerSlidingTabStrip
                android:id="@+id/psts_tabs"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                app:pstsDividerColor="@android:color/transparent"
                app:pstsHasBottomLine="false"
                app:pstsHasTopLine="false"
                app:pstsIndicatorColor="@color/white"
                app:pstsIndicatorHeight="2dp"
                app:pstsScaleZoomMax="0.0"
                app:pstsSmoothScrollWhenClickTab="false"
                app:pstsTabPaddingLeftRight="12dp"
                app:pstsTextDefaultColor="@color/light_white"
                app:pstsTextSelectedColor="@color/white" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图文详情"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <com.wss.common.widget.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/rl_top" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">


        <RelativeLayout
            android:id="@+id/rl_cart"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="4dp">


            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:background="@drawable/market_icon_shopping_cart" />

            <TextView
                android:id="@+id/tv_count"
                style="@style/TextStyle"
                android:layout_marginStart="35dp"
                android:background="@drawable/market_shape_round_red"
                android:gravity="center"
                android:minHeight="15dp"
                android:minWidth="15dp"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/rl_cart">

            <TextView
                android:id="@+id/tv_add_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_of_orange_gradient"
                android:gravity="center"
                android:text="@string/market_add_to_cart"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_buy_now"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_of_red_gradient"
                android:gravity="center"
                android:text="@string/market_buy_now"
                android:textColor="@color/white" />
        </LinearLayout>

        <View style="@style/HorizontalLine" />
    </RelativeLayout>
</RelativeLayout>
