<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/corners_white_shape"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_vendor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="哇哈哈哈"
        android:textColor="@color/color_333333" />

    <!--只有一种商品-->
    <RelativeLayout
        android:id="@+id/rl_only_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/iv_goods"
            android:textColor="@color/color_333333" />

        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_goods_name"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/iv_goods"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tv_goods_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_goods_name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_333333" />
    </RelativeLayout>

    <!--大于一种商品的-->
    <RelativeLayout
        android:id="@+id/rl_many"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_goods_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_more_goods_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_goods_total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_more" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>