<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:paddingBottom="14dp" />

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View style="@style/HorizontalLine" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_toStartOf="@+id/btn_send"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_input"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:textCursorDrawable="@null" />

            <View style="@style/HorizontalLine" />
        </LinearLayout>

        <com.wss.common.widget.ObserverButton
            android:id="@+id/btn_send"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/black"
            app:defaultBgResource="@drawable/corner_gray_shape"
            app:pressBgResource="@drawable/bg_of_orange_gradient_radius" />

    </RelativeLayout>
</RelativeLayout>
