<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_01"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="时间选择器" />

    <Button
        android:id="@+id/btn_02"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="地址三级联动" />

    <Button
        android:id="@+id/btn_03"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="农历日期" />

    <Button
        android:id="@+id/btn_04"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="单行列表" />

    <Button
        android:id="@+id/btn_05"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="多级不联动" />

</LinearLayout>

