<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <View
            style="@style/HorizontalLine"
            android:layout_marginTop="10dp" />

        <!--闪烁-->
        <include layout="@layout/main_item_of_twinkle" />

        <View
            style="@style/HorizontalLine"
            android:layout_marginTop="10dp" />

        <!--浮层-->
        <include layout="@layout/main_item_of_float" />

        <View
            style="@style/HorizontalLine"
            android:layout_marginTop="10dp" />
        <!--观察者按钮-->
        <include layout="@layout/main_item_of_obs_btn" />

        <View
            style="@style/HorizontalLine"
            android:layout_marginTop="10dp" />

        <!--流式布局-->
        <include layout="@layout/main_item_of_flow_layout" />

        <View
            style="@style/HorizontalLine"
            android:layout_marginTop="10dp" />

        <!--自定义波浪Viw-->
        <include layout="@layout/main_item_of_wave" />

        <View
            style="@style/HorizontalLine"
            android:layout_marginTop="10dp" />

        <!--验证码-->
        <include layout="@layout/main_item_of_msg_code" />

        <View
            style="@style/HorizontalLine"
            android:layout_marginTop="10dp" />

        <!--环形进度条-->
        <include layout="@layout/main_item_of_circle_progress_bar" />

        <View
            style="@style/HorizontalLine"
            android:layout_marginTop="10dp" />

        <!--仿iOS风格的开关按钮-->
        <include layout="@layout/main_item_of_switch" />

        <View
            style="@style/HorizontalLine"
            android:layout_marginTop="10dp" />

        <!--购物车加减控件-->
        <include layout="@layout/main_item_of_add_count" />

    </LinearLayout>

</ScrollView>