<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tabstrip="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expanded="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <include
                layout="@layout/main_include_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <include
                    android:id="@+id/include_toolbar_open"
                    layout="@layout/main_include_toolbar_open" />

                <include
                    android:id="@+id/include_toolbar_close"
                    layout="@layout/main_include_toolbar_close" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <com.wss.common.widget.pulltorefresh.PullToRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <com.wss.module.main.ui.slide.widget.StickyScrollView
            android:id="@+id/sticky_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:text="代表中间区域的菜单按钮"
                    android:textColor="@color/white" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <!--下面的滑动条-->
                    <com.wss.common.widget.PagerSlidingTabStrip
                        android:id="@+id/pst_tab"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        tabstrip:pstsBold="true"
                        tabstrip:pstsHasTopLine="false"
                        tabstrip:pstsIndicatorColor="@color/blue"
                        tabstrip:pstsIndicatorHeight="1.5dp"
                        tabstrip:pstsShouldExpand="true"
                        android:tag="sticky"
                        tabstrip:pstsTextDefaultColor="@color/black"
                        tabstrip:pstsTextSelectedColor="@color/blue"
                        tabstrip:pstsTextSize="14sp"
                        tabstrip:pstsUnderlineColor="@color/gray"
                        tabstrip:pstsUnderlineHeight="1px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="假装这里是一个标题"
                        android:textColor="@color/black"
                        android:visibility="gone" />
                </RelativeLayout>
                <!--ViewPager-->
                <com.wss.module.main.ui.slide.widget.WrapContentHeightViewPager
                    android:id="@+id/vp_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </com.wss.module.main.ui.slide.widget.StickyScrollView>

    </com.wss.common.widget.pulltorefresh.PullToRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_go_top"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="10dp"
        android:background="@drawable/shape_item_index_white"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/go_top" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>