<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AF000000"
    android:orientation="vertical">

    <View
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <!--日期显示区-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal">

            <com.contrarywind.view.WheelView
                android:id="@+id/wv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <com.contrarywind.view.WheelView
                android:id="@+id/wv_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" />

            <com.contrarywind.view.WheelView
                android:id="@+id/wv_minute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" />

            <com.contrarywind.view.WheelView
                android:id="@+id/wv_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" />

        </LinearLayout>

        <!--底部按钮-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/corners_left_white_gray_selecter"
                    android:text="@string/cancel"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/btn_line"
                    style="@style/VerticalLine" />

                <Button
                    android:id="@+id/btn_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/corners_right_white_gray_selecter"
                    android:text="@string/confirm"
                    android:textColor="@color/theme"
                    android:textSize="18sp" />

            </LinearLayout>

            <View style="@style/HorizontalLine" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
