<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_date"
                style="@style/TextStyle"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/tv_state"
                style="@style/TextStyle"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/gray" />
        </RelativeLayout>

        <View style="@style/HorizontalLine" />

        <LinearLayout
            android:id="@+id/layout_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


        <View style="@style/HorizontalLine" />

        <TextView
            android:id="@+id/tv_total"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right|center"
            android:padding="10dp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

</LinearLayout>
