apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //MultiDex分包方法
        multiDexEnabled true

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //防止编译的时候oom、GC
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        targetCompatibility rootProject.ext.versions.javaSDKVersion
        sourceCompatibility rootProject.ext.versions.javaSDKVersion
    }
}

dependencies {
    // 在项目中的libs中的所有的.jar结尾的文件，都是依赖
    api fileTree(include: ['*.jar'], dir: 'libs')
    //android基础库
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["annotation"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["swiperefreshlayout"]
    api rootProject.ext.dependencies["localbroadcastmanager"]
    //Lombok
    api rootProject.ext.dependencies["lombok"]
    api rootProject.ext.dependencies["javaxAnnotation"]
    //阿里ARouter
    api rootProject.ext.dependencies["arouter"]
    annotationProcessor rootProject.ext.dependencies["arouterCompiler"]
    //Butterknife
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknifeCompiler"]
    //EventBus
    api rootProject.ext.dependencies["eventBus"]
    //Logger
    api rootProject.ext.dependencies["logger"]
    //沉浸栏
    api rootProject.ext.dependencies["immersionbar"]
    //Bnnaer
    api rootProject.ext.dependencies["banner"]
    //Glude
    api rootProject.ext.dependencies["glide"]
    //弹窗选择器
    api rootProject.ext.dependencies["pickerView"]
    //危险权限申请
    api rootProject.ext.dependencies["xxpermissions"]
    //网络
    api rootProject.ext.dependencies["rxHttp"]
    api rootProject.ext.dependencies["rxLife"]
    api rootProject.ext.dependencies["rxAndroid"]
    annotationProcessor rootProject.ext.dependencies["rxCompiler"]
    //万能适配器
    api rootProject.ext.dependencies["superAdapter"]
    //图片预览
    api rootProject.ext.dependencies["scaleImageView"]
    //二维码扫描
    api rootProject.ext.dependencies["zxing"]
    //刷新库
    api rootProject.ext.dependencies["refreshLayout"]
    //GreenDao
    api rootProject.ext.dependencies["greenDao"]
}
